<ul class="slides">
  <input type="radio" id="control-1" name="control" checked>
  <input type="radio" id="control-2" name="control">
  <input type="radio" id="control-3" name="control">
  <input type="radio" id="control-4" name="control">
  
  <!--  Left/Right Button  -->
  <div class="navigator slide-1">
    <label for="control-4">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-2">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
  <div class="navigator slide-2">
    <label for="control-1">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-3">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
  <div class="navigator slide-3">
    <label for="control-2">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-4">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
    <div class="navigator slide-4">
    <label for="control-3">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-1">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  <!--  /Left/Right Button  -->
  
  
  <li class="slide"><img src="https://images.plurk.com/6zTYVmUN1ks5I9K70xthWW.png" alt=""/></li>
  <li class="slide"><img src="https://images.plurk.com/2uncxAeU5FRXneP6WalDx0.png" alt=""/></li>
  <li class="slide"><img src="https://images.plurk.com/mwuWMrQJFryjyxgqwpkkg.png" alt=""/></li>
    <li class="slide"><img src="https://images.plurk.com/1nUm6Xl0cZRggELosyQq22.png" alt=""/></li>
  
  <div class="controls-visible">
    <label for="control-1"></label>
    <label for="control-2"></label>
    <label for="control-3"></label>
    <label for="control-4"></label>
  </div>
</ul>